HOST=127.0.0.1
PORT=3333
NODE_ENV=development

STORE=valyrio // valyrio, galicia, tclic, supervielle, bancolombia, etc ...

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

// Options: sqllite, mysql_read, mysql_write
// Default to read given all the model is based on views
DB_CONNECTION=mysql_read
DB_READ_HOST=127.0.0.1
DB_WRITE_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
DB_DEBUG=false
DB_STORE_MASTER=

REDIS_CONNECTION=local

REDIS_LOCAL_HOST=127.0.0.1
REDIS_LOCAL_PORT=6379
REDIS_LOCAL_PASSWORD=null
REDIS_LOCAL_DATABASE=0

REDIS_CLUSTER_HOSTS=127.0.0.1,127.0.0.2
REDIS_CLUSTER_PORT=6379
REDIS_CLUSTER_PASSWORD=null

HASH_DRIVER=bcrypt

CACHE_STORE=object

S3_DOMAIN=

DEFAULT_IMG_EXT=jpg

CAT_OUTSTANDINGSELLERS_ID=792 // Only BBVA

CAROUSEL_NAME_RELATED_PRODUCTS='Otros productos que pueden interesarte'

DEFAULT_CACHE_TTL=900  // 15m

DEFAULT_LIMIT=15