# Node modules
node_modules

!.gitkeep

# Environment variables, never commit this file
.env
.env.develop
.env.test

# Lock files
package-lock.json
yarn.lock

# The development sqlite file
database/development.sqlite

# Log files
*.log

# Certificate SSL
*.key
*.crt

# Enviromen for PM2
processes.json
