{
  "name": "adonis-api-app",
  "version": "4.7.9",
  "adonis-version": "4.1.0",
  "description": "Adonisjs boilerplate for API server with pre-configured JWT",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "nodemon ace test",
    "lint": "eslint . --fix",
    "format": "prettier . --cache --write",
    "prepare": "husky install"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/auth": "^3.1.0",
    "@adonisjs/bodyparser": "^2.0.5",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.9",
    "@adonisjs/generic-exceptions": "^3.0.1",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/lucid": "^6.1.3",
    "@adonisjs/redis": "^2.0.7",
    "adonis-cache": "^0.3.4",
    "adonis-scheduler": "^3.0.2",
    "async-mutex": "^0.4.0",
    "currency-symbol-map": "^5.1.0",
    "debug": "^4.3.4",
    "ioredis": "^5.3.1",
    "lodash": "^4.17.21",
    "luxon": "^3.2.1",
    "mysql": "^2.18.1",
    "newrelic": "^9.10.1",
    "node-cache": "^5.1.2",
    "php-unserialize": "^0.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.25.2",
    "husky": ">=6",
    "lint-staged": ">=13.1.2",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.4"
  },
  "autoload": {
    "App": "./app"
  },
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "*.js": "npm run lint",
    "*.{js,css,md,html,json}": "npm run format"
  }
}
